#Задача 10:
#На столе лежат n монеток. Некоторые лежат из нихвверх решкой, а некоторые - гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
#повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которое нужно перевернуть.

# n = int(input())
# count_zero = 0
# count_one = 0
# for i in range(n):
#     x = int(input())
#     if x == 0:
#         count_zero += 1
#     else:
#         count_one += 1

# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)
        

#-----------------------------------------------------------------------------------------------------
# Задача 12
# Петя и Катя - брат и сестра. Петя - студент, а Катя - школьница. Петя помогает кате по математике. Он задумывает два
# натуральных числа X и Y (X, Y<1000), а катя должна их отгадать. для этого Петя делает две подсказки. Он называет сумму
# этих чисел S и ихпроизведение P. Помогите Кате отгадать задуманные Петей числа. 
# 5 6 -> 2 3

# s = int(input())        
# p = int(input())
# for i in range(s):
#     for j in range(s):
#         if i + j == s and i*j == p:
#             print(i, j)

#-----------------------------------------------------------------------------------------------------
#  Требуется вывести все целые степени двойки (т.е. числа вида 2k), на превосходящие числа N.

# n = 10
# 1 2 4 8

# n = int(input()) 
# i = 0
# while 2 ** i <= n:
#     print(2 ** i) 
#     i += 1         

